<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="What is Air Handling Unit">
  <meta name="theme-color" content="#FFD603">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./assest/css/global.css" />
  <link rel="stylesheet" href="./assest/css/index.css" />
  <link rel="stylesheet" href="./assest/css/responsive.css" />
  <link rel="icon" href="assest/img/small-logo.webp" type="image/gif" sizes="20x20" />
  <title>Bluenack-hotel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css'>
</head>

<body>
  <!--------------------header--------------------->
  <header>
    <div class="container-fluid py-2 py-md-2 py-lg-2" id="navbar">
      <!-- <div class="py-1 ps-0  pe-md-4 px-lg-5 d-flex align-items-center mobile_contact">
        <img src="./assest/font/Calling.svg" alt="logo" class="img-fluid pe-2" />
        <a href="tel:8447977781">Call : 8447977781</a>
        <img src="./assest/font/Message.svg" alt="logo" class="img-fluid ps-4 pe-2" />
        <a href="mailto:Info.ggenterprises01@gmail.com">Info.ggenterprises01@gmail.com</a>
      </div> -->
      <div class="container">
        <div class="row overflow-x-hidden">
          <div class="col-4 col-md-3 col-lg-2">
            <a href="./index.html" >
              <img  src="./assest/img/oregnal-logo.png" alt="main-logo" class="img-fluid main-logo " >
            </a>       
         </div>
          <div class="col-6 col-md-8 col-lg-9">
            <form name="myForm" action="./hotel-listing.php" id="form" >
              <div class="row align-items-center main-border p-2 mt-3 px-2">
                <div class="col-4">
                  <div class="border-right px-2">
                    <img src="./assest/font/hotel-img.svg" alt="hotel-img" class="img-fluid pe-1"> <span>Where</span>
                    <input type="text" class="form-control input-size ps-4" id="where"
                      placeholder="Search destinations" required>
                  </div>
                </div>
                <div class="col-2 p-0">
                  <div class="border-right">
                    <img src="./assest/font/check-logo.svg" alt="hotel-img" class="img-fluid pe-1"> <span>Check
                      In</span>
                    <div class="form-group">
                      <input id="dp1" type="text" class="form-control ps-3" id="DtChkIn" placeholder="  Check-In" required>
                    </div>
                  </div>
                </div>

                <div class="col-2 p-0 ps-2 ">
                  <div class="border-right">
                    <img src="./assest/font/check-logo.svg" alt="hotel-img" class="img-fluid pe-1 "> <span>Check
                      In</span>
                    <div class="form-group">
                      <input id="dp2" type="text" required class="form-control ps-4" id="DtChkOut" placeholder="  Check-Out" required>
                    </div>
                  </div>
                </div>

                <div class="col-2">
                  <div class="">
                    <img src="./assest/font/who.svg" alt="hotel-img" class="img-fluid pe-1 "> <span>Who</span>
                    <select  id="add-guest" class="form-select opition bg-transparent ps-4" aria-label="Default select example"   >
                      <option selected> Add guest </option>
                      <option value="1" >1</option>
                      <option value="2">2+</option>
                    </select>
                  </div>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-end">
                  <button class="seacrh-button" type="submit" value="Submit">Search</button>
                  </a>
                </div>
              </div>
            </form>
          </div>
          <div class="col-2 col-md-2 col-lg-1 hambardar">
            <img src="./assest/font/hambargar.svg" alt="hambargar-img" class="img-fluid menu-bar">
          </div>
        </div>
      </div>

      <!-- -----------mobile-nav-------------  -->
      <div class="color">
        <div class="row pt-3 overflow-x-hidden">
          <div class="col-6 mobile_log ps-4">
            <img src="./assest/font/main-logo.svg" alt="" class="d-flex">
          </div>
          <div class="col-6 mt-3">
            <div class="float-end me-4">
              <i class="bx bx-x crose"></i>
            </div>
          </div>
          <div class="col-12 home-nav  is_font_18 font_f_libre">
            <ul class="">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#footer">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link" aria-current="page">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#footer">Features</a>
              </li>
            </ul>
            <div class="font_size_18 ms-3">
              <a href="#contact" class="contact_btn">Contact Us</a>
            </div>
          </div>
          <div class="col-6 position-absolute bottom-0">
            <img src="./assest/img/Blue nack-big-logo.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-------------------hero-section---------------->
  <section class="bg_banner" id="home">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6">
          <h1 class="font_size_47 h1_size text-white padding-top text-capitalize"><span class="yellow">planning travel
              </br>
              Click</span><span class="blue"> blue
              <img src="./assest/font/fab-icon.svg" alt="maini_mashin" class="img-fluid ms-5" />
            </span> </h1>
          <div class="row mashine_top">
            <div class="col-3 col-md-3 col-lg-3 ">
              <div class="pt-4">
              </div>
            </div>
            <p class="text-white font_size_18">
              We are the chain of Corporate hotels serving modern age business professionals. We focus on providing
              marvelous experience to our guest through our unmatched services.
            </p>
            <!-- <div class="servic-manage ">
              <img src="./assest/font/side-hotel.svg" alt="">
              <img src="./assest/font/side-mariage.svg" alt="">
              <img src="./assest/font/side-confernce.png" alt="">
            </div> -->
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6  msin-spin-logo">
          <img src="./assest/font/Blue-nack-fb-logo.svg" alt="" class="img-fluid opacity-50 logo_spin">
          <div class="float-sm floating-bar">
            <div class="fl-fl float-fb">
              <i class="fa fa-facebook"></i>
              <a href="" target="_blank" class="">
                <img src="./assest/font/whatsapp.svg" alt=""> <span
                  class="text-white font_size_14 text-center">whatsapp</span>
              </a>
            </div>
            <div class="fl-fl float-tw">
              <i class="fa fa-twitter"></i>
              <a href="" target="_blank">
                <img src="./assest/font/call.svg" alt=""> <span class="text-white font_size_14 text-center">Call
                  Now</span>
              </a>
            </div>
            <div class="fl-fl float-gp">
              <i class="fa fa-google-plus"></i>
              <a href="" target="_blank"> <img src="./assest/font/mail.svg" alt=""> <span
                  class="text-white font_size_14 text-center">Mail Us</span>
              </a>
            </div>
            <div class="fl-fl float-rs">
              <i class="fa fa-rss"></i>
              <a href="" target="_blank">
                <img src="./assest/font/all.svg" alt=""> <span class="text-white font_size_14 text-center">All</span>
              </a>
            </div>

          </div>
        </div>
        <form action="">
          <div class="mobile-mode-form p-3 rounded-4">
            <div class="d-flex justify-content-between ">
              <div class="col-12 px-2">
                <label for="" class="blue py-2">Where</label>
                <input type="text" class="form-control py-3 px-3" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
              </div>

            </div>
            <div class="d-flex align-items-center justify-content-between px-2">
              <div class="col-5 ">
                <label for="" class="blue py-2">check In</label>
                <input type="date" class="form-control py-3 px-3" id="exampleInputEmail1" placeholder="Add dates">
              </div>
              <div class="col-6  ">
                <label for="" class="blue py-2">check out</label>
                <input type="date" class="form-control py-3 px-3" id="exampleInputEmail1" placeholder="Add dates">
              </div>
            </div>
            <div class="col-12">
              <div class="">
                <label for="" class="blue py-2">Add Gusts</label>
                <select class="form-select  py-3" aria-label="Default select example">
                  <option selected> Add guest </option>
                  <option value="1">1</option>
                  <option value="2">2+</option>
                </select>
              </div>
            </div>
            <div class="col-12 pt-3 text-end ">
              <button class="seacrh-button  w-100">Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!----------------company---------------->

  <section class="slider_bg">
    <div class="container margine_bottom">
      <div class="row">
        <div class="col-2 col-md-2 col-lg-4">
          <p class="font_size_45 yellow  hastag">#iamabluetraveller</p>
        </div>
        <div class="col-4 col-md-4 col-lg-4 guest-manage">
          <img src="./assest/img/blue-nack-gust-img.png" alt="blue-nack-gust-img.png" class="img-fluid">
        </div>
        <div class="col-6 col-md-6 col-lg-4">
          <img src="./assest/img/your-delight-our-experitises.png" alt="blue-nack-img" class="img-fluid blue-nack-img">
        </div>
      </div>
    </div>
  </section>

  </div>

  <section class="mobile-slider">
      
        <div class="mobile-slider">
          <img src="./assest/img/mobile-slider.png" alt="">
          <p class="font_size_45 yellow  hastag-mobile">#iamabluetraveller</p>
    </div>
  </section>


  <!----------------HOTEL------------------->

  <section class=" vertical_padding position-relative">
    <div class="side-big-logo">
      <img src="./assest/img/Blue nack-big-logo.png" alt="">
    </div>
    <div class="container">
      <div class="row overflow-x-hidden">
        <div class=" col-12 col-md-10 col-lg-6 second-heading">
          <h2 class="font_size_40 h2-size text-capitalize font_weight_700 blue">our essence</h2>
          <p class="font_size_18">Blue Neck Hotels is a chain of Entry Level Three Star Hotel/Boutique Hotels spread
            across the cyber city Gurugram.
            Our main focus is on providing Standardize Service with Marvelous Experience to our guests by providing
            unmatched services..</p>
        </div>
      </div>
      <div class="row product_slider overflow-hidden">
        <div class="col-4 py-5">
          <div class="card-border p-3">
            <img src="./assest/img/blue-neck-sectot-40-hotel.png" class="img-fluid hotel-images-room"
              alt="hotel-images">
            <div class="card-body py-2 pt-4">
              <h5 class="card-title font_weight_700 ">Blue Neck Sector 40  </h5>
              <p class="card-text">This hotel is located near Unitech Cyber Park & Unitech Business Tower, Gurugram.</p>
              <p class="font_size_22"><span class=""><strong>₹30,425</strong>/per Night</span>
                <span class="float-end d-flex mt-2"> <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                </span>
              </p>
              <button class="w-100 book-btn py-2 font_size_18">Book Now</button>
            </div>
          </div>
        </div>

        <div class="col-4 py-5">
          <div class="card-border p-3">
            <img src="./assest/img/hotel-images.png" class="img-fluid hotel-images-room" alt="hotel-images">
            <div class="card-body py-2 pt-4">
              <h5 class="card-title font_weight_700">Blue Neck Sector41  </h5>
              <p class="card-text">This hotel is located in South City 1 near Millennium City Centre metro station ,
                Gurugram.</p>
              <p class="font_size_22"><span class=""><strong>₹30,425</strong> /per Night</span>
                <span class="float-end d-flex mt-2"> <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                </span>
              </p>
              <button class="w-100 book-btn py-2 font_size_18">Book Now</button>
            </div>
          </div>
        </div>

        <div class="col-4 py-5">
          <div class="card-border p-3">
            <img src="./assest/img/blue-neck-sectot-47-hotel.png " class="img-fluid hotel-images-room"
              alt="hotel-images">
            <div class="card-body py-2 pt-4">
              <h5 class="card-title  font_weight_700 ">Blue Neck Sector 47  </h5>
              <p class="card-text">This hotel is located near Subhash Chowk. Rooms are well equipped with Wi Fi
                connection , LCD TV..</p>
              <p class="font_size_22 "><span class=""><strong>₹30,425</strong> /per Night</span>
                <span class="float-end d-flex mt-2"> <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                  <img src="./assest/font/hotel-star-ranking.svg" alt="">
                </span>
              </p>
              <button class="w-100 book-btn py-2 font_size_18">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ------------------make-us--------------------------- -->
  <section class="product_bg vertical_padding ">
    <div class="container">
      <div class="row ">
        <div class=" col-12 col-md-8 col-lg-6 second-heading">
          <h2 class="font_size_40 h2-size blue text-capitalize font_weight_700">What makes us blue neck?</h2>
          <p class="font_size_18 py-3">We are the chain of Corporate hotels serving modern age business professionals.
            We focus on providing marvelous experience to our guest through our unmatched services.</p>
        </div>
      </div>

      <!-- -----------desktop------------- -->
      <div class="row img-manage-us g-3">
        <div class="col-7 col-md-6 col-lg-7 position-relative">
          <img src="./assest/img/hotel-respection-images.png" alt="hotel-respection-images" class="img-fluid big-img">
          <div class="hotel-contant ">
            <h3 class="font_size_30">tech with heart</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation</p>
          </div>
        </div>
        <div class="col-5 col-md-6 col-lg-5">
          <div class="row g-3">
            <div class="col-12 position-relative">
              <img src="./assest/img/automated-cleanliness-images.png" alt="">
              <div class="hotel-contant ">
                <h3 class="font_size_30">automated cleanliness</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
            </div>
            <div class="col-12 position-relative">
              <img src="./assest/img/sleep-tech-images.png" alt="">
              <div class="hotel-contant ">
                <h3 class="font_size_30">Tech With Heart
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- -----------mobile------------- -->

      <div class="row img-manage-us mobile-design g-3 overflow-x-hidden">

        <div class="col-4 py-5 px-2">
          <div class="p-3 card-border">
            <img src="./assest/img/hotel-respection-images.png" class="img-fluid hotel-images-room" alt="hotel-images">
            <div class="card-body py-4">
              <h3 class="font_size_30 text-capitalize">tech with heart</h3>
              <p class="card-text"> Like a best friend you can always trust & rely on, we're there for you every step of
                your stay helping you bloom to your best.</p>
              </p>
            </div>
          </div>
        </div>`
        <div class="col-4 py-5 px-2">
          <div class="p-3 card-border">
            <img src="./assest/img/automated-cleanliness-images.png" class="img-fluid hotel-images-room"
              alt="hotel-images">
            <div class="card-body py-4">
              <h3 class="font_size_30 text-capitalize">automated</h3>
              <p class="card-text"> Like a best friend you can always trust & rely on, we're there for you every step of
                your stay helping you bloom to your best.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 py-5 px-2">
          <div class="p-3 card-border">
            <img src="./assest/img/sleep-tech-images.png" class="img-fluid hotel-images-room" alt="hotel-images">
            <div class="card-body py-4">
              <h3 class="font_size_30 text-capitalize">sleep tech</h3>
              <p class="card-text"> Like a best friend you can always trust & rely on, we're there for you every step of
                your stay helping you bloom to your best.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="see-what">
    <button class=" special_btn px-3 py-2 blue text-capitalize ">See what makes us special </button>
  </div>

  <!-- -----------------------------gallery-------------------------- -->
  <section class="vertical_padding">
    <div class="container">
      <div class="row gallery-images-size gallery overflow-x-hidden">
        <div class="col-12 col-md-12 col-lg-6 mx-2">
          <div class="row g-4 mx-2">
            <div class="col-12">
              <img src="./assest/img/blue-nack-gallert-image.png" alt="blue-nack-gallert-image" class="img-fluid">
            </div>
            <div class="col-6">
              <div class="row g-4">
                <div class="col-12">
                  <div class="">
                    <img src="./assest/img/gallery-blue-come-layer.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-12">
                  <div class="">
                    <img src="./assest/img/gallery-yellow-layer-second.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <img src="./assest/img/blue-nack-gallert-cake.png" alt="blue-nack-gallert-cake" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 mx-2">
          <div class="row g-4">
            <div class="col-6">
              <div class="row g-4">
                <div class="col-12">
                  <div class="">
                    <img src="./assest/img/gallery-yellow-layer.png" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-12">
                  <img src="./assest/img/blue-nack-gallert-caple.png" alt="blue-nack-gallert-caple">
                </div>
              </div>
            </div>
            <div class="col-6">
              <img src="./assest/img/best-hotel-images.png" alt="blue-nack-gallert-cake" class="img-fluid">
            </div>
          </div>
          <div class="col-12 mt-4">
            <div class="">
              <img src="./assest/img/gallery-blue-layer.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- ---------------------owner----------------------  -->

  <section class="product_bg vertical_padding ">
    <div class="container">
      <div class="row ">
        <div class="col-4">
          <div class="mx-1 bg-white pt-3">
            <img src="./assest/img/Blue-nack-owner.png" alt="" class="img-fluid">
            <h4 class="text-center font_size_25 text-capitalize opacity-75 pt-4">patron & partners</h4>
            <p class="text-center py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem
              reprehenderit soluta corrupti nihil consequuntur </p>
            <div class="text-color">
              <a class="d-flex justify-content-center align-items-center">partner with us
                <i class='bx bx-right-arrow-alt'></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="mx-1 bg-white pt-3">
            <img src="./assest/img/Corporate Bookings.png" alt="" class="img-fluid">
            <h4 class="text-center font_size_25 text-capitalize opacity-75 pt-4">Corporate Bookings</h4>
            <p class="text-center py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem
              reprehenderit soluta corrupti nihil consequuntur </p>
            <div class="text-color">
              <a class="d-flex justify-content-center align-items-center">partner with us
                <i class='bx bx-right-arrow-alt'></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="mx-1 bg-white pt-4">
            <img src="./assest/img/Careers @ blue neck.png" alt="" class="img-fluid">
            <h4 class="text-center font_size_25 text-capitalize opacity-75 pt-4">Careers @ blue neck</h4>
            <p class="text-center py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem
              reprehenderit soluta corrupti nihil consequuntur </p>
            <div class="text-color">
              <a class="d-flex justify-content-center align-items-center">partner with us
                <i class='bx bx-right-arrow-alt'></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4 ">
        <div class="col-12 mobile-off">
          <div class=" mobile-bg d-flex">
            <div class="col-4">
              <img src="./assest/img/Blue-nack-owner.png" alt="" class="img-fluid">
            </div>
            <div class="col-8 px-2">
              <h4 class=" font_size_25 text-capitalize opacity-75 pt-2">patron & partners</h4>
              <p class=" py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem </p>
            </div>
            <div class="mx-1  pt-3">
            </div>
          </div>
        </div>
        <div class="col-12 mobile-off">
          <div class=" mobile-bg d-flex">
            <div class="col-4">
              <img src="./assest/img/Corporate Bookings.png" alt="" class="img-fluid">
            </div>
            <div class="col-8 px-2">
              <h4 class=" font_size_25 text-capitalize opacity-75 pt-2">patron & partners</h4>
              <p class=" py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem </p>
            </div>
            <div class="mx-1  pt-3">
            </div>
          </div>
        </div>
        <div class="col-12 mobile-off ">
          <div class=" mobile-bg d-flex">
            <div class="col-4">
              <img src="./assest/img/Careers @ blue neck.png" alt="" class="img-fluid">
            </div>
            <div class="col-8 px-2">
              <h4 class=" font_size_25 text-capitalize opacity-75 pt-2 ">patron & partners</h4>
              <p class=" py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quidem </p>
            </div>
            <div class="mx-1  pt-3">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- --------------footer------------------ -->



  <!-- <section class=" footer product_bg ">
    <div class="container ">
      <div class="row align-items-start footer-padding">
        <div class="col-12  col-md-12 col-lg-3 ">
          <div class="fotter-manage py-2 py-md-3 py-lg-0 text-white is-font-20 font-familiy-popping">
            <div class="pb-4"><img src="./assest/font/full-main-logo.svg" alt="">
            </div>
            <div class="pt-3">
              <p class="text-black">Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatu</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 ">
          <div class="Domestic-manage font-size-25 font-familiy-popping text-white">
            <h6 class="font_size_22 blue">TOURS</h6>
            <div class="font-familiy-popping mt-5">
              <ul>
                <li><a href="">Himachal Tour Package</a></li>
                <li><a href="">Manali Tour Package</a></li>
                <li><a href="">Shimla Tour Package</a></li>
                <li><a href="">Kerala Tour Package</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 ">
          <div class="Domestic-manage font-familiy-popping text-white">
            <h6 class="font_size_22 blue">COMPANY</h6>
            <div class="font-familiy-popping mt-5">
              <ul>
                <li><a href="">Thailand Tour Package</a></li>
                <li><a href="">Singapore Tour Package</a></li>
                <li><a href="">Dubai Tour Package</a></li>
                <li><a href="">Hong Kong Tour Package</a></li>
                <li><a href="">Sri Lanka Tour Package</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 col-lg-3 mb-5">
          <div class="Domestic-manage font-familiy-popping text-white ">
            <h6 class="font_size_22 blue">CONTACT INFO</h6>
            <div class="font-familiy-popping mt-5">
              <ul>
                <li><a href="">Address</a></li>
                <li><a href=""> <span class="blue">Ph.</span>:-011-XXXXXXX</a></li>
                <li><a href=""> <span class="blue"><img src="./assest/font/footer-mail-section.svg"
                        alt="">www.gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-12 col-md-12 col-lg-12 d-lg-flex pt-0 pt-md-0 pt-lg-5  mt-0 mt-md-3 mt-lg-0">
          <div class="col-12  pt-3 pt-md-0 pt-lg-0 ">
            <p class="text-center">COPYRIGHT 2021 blue neck HOTELS AND RESORTS. ALL RIGHT RESERVED
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <section>
    <footer class="footer-section">
      <div class="container">
          
          <div class="footer-content pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="./assest/font/main-logo.svg" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text">
                              <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                              elit,Lorem ipsum dolor sit amet.</p>
                          </div>
                      
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Useful Links</h3>
                          </div>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">about</a></li>
                              <li><a href="#">services</a></li>
                              <li><a href="#">portfolio</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Our Services</a></li>
                              <li><a href="#">Expert Team</a></li>
                              <li><a href="#">Contact us</a></li>
                              <li><a href="#">Latest News</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Subscribe</h3>
                          </div>
                          <div class="footer-text mb-25">
                              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                          </div>
                          <!-- <div class="subscribe-form">
                              <form action="#">
                                  <input type="text" placeholder="Email Address">
                                  <button><i class="fab fa-telegram-plane"></i></button>
                              </form>
                          </div> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright-area">
        <hr>
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2018, All Right Reserved <a href="#"></a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="./privacy.html">Privacy</a></li>
                              <!-- <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li> -->
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="./assest/js/slick.js"></script>
  <script src="./assest/js/script.js"></script>

  <script>
    $(document).ready(function () {
      $('.product_slider').slick({
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true, // Enable autoplay
        autoplaySpeed: 2000, // Set autoplay speed in milliseconds
        dots: true,

        dots: true,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024, // If screen wid2158/*/67uyth is 1024px or less
            settings: {
              slidesToShow: 3, // Show 3 slides
              slidesToScroll: 3, // Scroll 3 slides
              infinite: true,
            }
          },
          {
            breakpoint: 768, // If screen width is 768px or less
            settings: {
              slidesToShow: 2, // Show 2 slides
              slidesToScroll: 2 // Scroll 2 slides
            }
          },
          {
            breakpoint: 480, // If screen width is 480px or less
            settings: {
              slidesToShow: 1, // Show 1 slide
              slidesToScroll: 1 // Scroll 1 slide
            }
          }
        ]
      });
    });
  </script>
  <script>

    $(document).ready(function () {
      $('.mobile-design').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 1,
        speed: 1000,
        pauseOnHover: false,
        pauseOnFocus: false,
        arrows: true,
        dots: true,
        focusOnSelect: false,
        cssEase: 'linear',
        mobileFirst: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              arrows: false,
              centerMode: true,
              centerPadding: '40px'
            }
          }
        ]
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.gallery').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 1,
        speed: 13000,
        pauseOnHover: false,
        pauseOnFocus: false,
        arrows: false,
        dots: false,
        focusOnSelect: false,
        cssEase: 'linear',
        mobileFirst: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              arrows: false,
              centerMode: true,
              centerPadding: '40px'
            }
          }
        ]
      });
    });
  </script>

</body>

</html>